# BookService

./: README.md  e -i HEAD~5  pom.xml
.github/workflows/: build.yml  maven.yml
badges/: coverage-summary.json
parent-pom/: pom.xml
src/main/docker/: docker-compose.yml  dockerfile
src/main/java/com/golobyte/bookservice/: Application.java
src/main/java/com/golobyte/bookservice/api/: Controller.java  VersionController.java
src/main/java/com/golobyte/bookservice/api/dto/: Author.java  Book.java  Charge.java
src/main/java/com/golobyte/bookservice/core/: BookServiceGitProperties.java  Borrow.java  Core.java  Import.java  Importer.java  InitialDataSetup.java  Lend.java
src/main/java/com/golobyte/bookservice/core/mapping/: AuthorMapper.java  BookMapper.java  ChargeMapper.java
src/main/java/com/golobyte/bookservice/data/: AuthorRepository.java  BookRepository.java  ChargeRepository.java
src/main/java/com/golobyte/bookservice/data/entity/: AuthorEo.java  BookEo.java  ChargeEo.java
src/main/java/golo/bookservice/: Application.java
src/main/java/golo/bookservice/api/: Controller.java
src/main/java/golo/bookservice/api/dto/: Book.java  Charge.java
src/main/java/golo/bookservice/core/: Core.java  Importer.java  Lend.java
src/main/java/golo/bookservice/core/mapping/: BookMapper.java  ChargeMapper.java
src/main/java/golo/bookservice/data/: BookRepository.java  ChargeRepository.java
src/main/java/golo/bookservice/data/entity/: BookEo.java  ChargeEo.java
src/main/resources/: application.yml  banner.txt
src/main/resources/books/: 5books.csv
src/main/resources/db/migration/: V1__base.sql
src/test/java/com/golobyte/bookservice/api/: ControllerAsMockMvcTest.java  ControllerTest.java
src/test/java/com/golobyte/bookservice/core/: CoreTest.java
src/test/java/golo/bookservice/api/: ControllerAsMockMvcTest.java  ControllerAuthorizedTest.java  ControllerTest.java  ControllerUnauthorizedTest.java
src/test/java/golo/bookservice/core/: CoreTest.java
src/test/resources/books/: 5books.csv  books.csv
