

,-----.                ,--.         ,---.                          ,--.
|  |) /_  ,---.  ,---. |  |,-.     '   .-'  ,---. ,--.--.,--.  ,--.`--' ,---. ,---.
|  .-.  \| .-. || .-. ||     /     `.  `-. | .-. :|  .--' \  `'  / ,--.| .--'| .-. :
|  '--' /' '-' '' '-' '|  \  \     .-'    |\   --.|  |     \    /  |  |\ `--.\   --.
`------'  `---'  `---' `--'`--'    `-----'  `----'`--'      `--'   `--' `---' `----'

Service Name: ${spring.application.name}
Swagger: http://localhost:${server.port}${springdoc.swagger-ui.path}
Root path: http://localhost:${server.port}
Powered by Spring Boot ${spring-boot.version}
Banner generated by: https://patorjk.com/software/taag/#p=display&f=Soft&t=Book%20Service

